<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO MY 1ST WEBPAGE</title>
    <style type="text/css">
        body{
            color:rgb(248, 16, 16);
            background-image: url(images/ran.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: "Viner Hand ITC";
            text-transform: uppercase;

        }
        
            
        h1{
            font-family: "Viner Hand ITC";
            font-size: 45px;
            color: rgb(248, 10, 10);
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        p{
            font-size: 30px;
            color:orangered
              
        }
        li{
            font-size: 20px;
            
        }

        li:before{
            content: "\1F525";
            color:orangered;
        };
        button{
            border-top-style: dotted;
            border:black;
            box-shadow: darkgrey;
        }
        i{
            color:orange;
        }
    
        .container span{
    text-align: center;
    position: absolute;
    float: left;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    transform: translate( -50%,-50%);
    width: 100%;
    color: rgb(145, 138, 138);
    text-transform: uppercase;
    display: block;

}
.text1{
    
    color:rgb(248, 12, 12);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: -40px;
    background: rgb(241, 206, 6);
    position: relative;
    animation: text 3s 1;

}


.text2
{
    
    font-size: 30px;
    color:rgb(236, 19, 37);
    background:rgb(16, 13, 194)

}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;

    }
    30%{
        letter-spacing: 25px;
        marigin-bottom: -40px;

    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
        
        
    </style>
    </head>
<body>
    <a href="index.html">HOME</a>

    <h1><i class="fa">&#x272F;</i>WELCOME<i class="fa">&#x272F;</i></h1>
    <h1><i class="fa">&#x272F;</i> TO<i class="fa">&#x272F;</i></h1> 
    <h1><i class="fa">&#x272F;</i>MyWorld<i class="fa">&#x272F;</i></h1>
    <h1><i class="fa">&#x272F;</i>Ran Online<i class="fa">&#x272F;</i></h1>
<div>
    <li><span style="color:rgb(243, 141, 7)">ClubWars/SchoolWars/Tyranny/CDM</span></li>
    <a href="https://worldranon.blogspot.com/2023/11/myworld-ran-online-english.html">
        <li><button>Website</button></li>
        
    </a>
    <a href="https://www.mediafire.com/file/it4p3m48oebpsho/MyWorld.exe/file">
        <li><button>Download</button></li>

        </a>
        <li><span style="color:rgb(32, 228, 32)">Max Level: 300</span></li>
        <li><span style="color:red">Built-in Auto System</span></li>
    
</div>
<div class="container"></div>
<p><span class="text1">Ingame: Item Mall Shop & Registration </span></p>
<p><span class="text2">Free to Play!!</span></p>
</div>
    <div>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/2IiIHPuUbsc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
</body>
</html>