<!DOCTYPE html>
<html>
    
    <head>
        
        <title>WELCOME TO MY 1ST WEBPAGE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            background-image: url(images/ran.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: monospace;
        }
        
            
        h1{
            font-family: "Viner Hand ITC";
            font-size: 45px;
            color: rgb(252, 15, 15);
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        p{
        
            font-size: 30px;
            color: #0f8529;
            text-align: center;
            font-family: Showcard Gothic;          


        }
        i{
            color:rgb(24, 12, 194);
            font-size: 40px;
        }
    </style>
    </head>
<body>

    <audio controls loop autoplay>
        <source src="music/voc.mp3.mp3"audio/mp3">
    </audio>

    <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="https://d2l.abmcollege.com/d2l/home">ABM College</a>

<h1><i class="f1">&#x272F;</i>WELCOME<i class="fa">&#x272F;</i></h1>
<h1><i class="f2">&#x272F;</i> Users<i class="fa">&#x272F;</i></h1> 
<h1><i class="f3">&#x272F;</i>See You<i class="fa">&#x272F;</i></h1>
<h1><i class="f4">&#x272F;</i>Ingame<i class="fa">&#x272F;</i></h1>
    <div class="container"></div>
    <p><span class="text1">TEST1</span></p>
    <p><span class="text2">RECONSTRUCTING..</span></p>
    </div>
    

    
</body>
</html>