<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO MY 1ST WEBPAGE</title>
    <style type="text/css">
        body{
            background-image: url(images/ran.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family:Verdana, Geneva, Tahoma, sans-serif

        }
        
            
        h1{
            font-size: 25px;
            color: rgb(243, 18, 104);
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        p{
            font-size: 30px;
            color:orangered
              
        }
    </style>
    </head>
<body>
    <a href="index.html">HOME</a>

<h1>WELCOME</h1>
<h1>TO</h1> 
<h1>MyWorld</h1>
<h1>Ran Online</h1>
    
    <p align="center"><mark>CONTACT</mark></p>
    <p align="center"><mark>LOUIE J. JARA</mark></p>
    <p align="center">WEB DESIGN AND DEVELOPMENT COURSE</p>
    
</body>
</html>